package 개념정리.인프런.자료구조;

public class 구간합 {
    /*
        합배열을 이용하여 시간복잡도를 더 줄이기 위해 사용하는 특수한 목적의 알고리즘

        최악) i가 0이고 j가 N인 경우 -> 시간복잡도 O(N)

        합배열 S
        S[i] = A[0] + A[1] + A[2] +...+ A[i-1] + A[i]
        S[0] = A[0]


      합배열 S를 만드는 공식
      S[i] = S[i-1] + A[i]

     구간합을 구하는 공식
     S[j] - S[i-1] // i에서 j까지 구간합


     */
}
